<!DOCTYPE HTML>
<html>
    <head>
        <title>HTML & CSS Tables</title>
    </head>

    <body>
        <table>
            <tr>
                <th>Name</th>
                <th>Phone Number</th>
                <th>Address</th>
                <th>Email ID</th>
            </tr>
            <tr>
                <td>Megh Mistry</td>
                <td>124-124-124</td>
                <td>5151-51 AVE-SE</td>
                <td>mmistry169@gmail.com</td>
            </tr>
            <tr>
                <td>Bob Jones</td>
                <td>324-324-324</td>
                <td>3131-31 AVE-SE</td>
                <td>bob123@gmail.com</td>
            </tr>
        </table>

        <style>
            table {
                padding: 0px;
                border: 1px solid black;
                border-style: solid;
            }

            th {
                color: red;
                font-size: 50px;
                padding: 10px;
                border: 1px solid black;
                border-style: solid;
            }

            td {
                color: green;
                font-size: 20px;
                padding: 10px;
                border: 1px solid black;
                border-style: solid;
            }
        </style>
    </body>
</html>